{
  "expo": {
    "name": "Ascend",
    "slug": "Ascend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ascend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0e0421",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.the_honored_one.Ascend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e0421",
          "image": "./assets/splash.jpg",
          "imageWidth": 200
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eba62cc3-2208-4963-9b68-2b8b236a76a3"
      }
    },
    "owner": "the_honored_one"
  }
}
